<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }
        
        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        
        h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        
        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }
    </style>
</head>

<body class="bg-light-gray">
    <main>
        <div class="flex flex-col justify-center items-center p-6">
            <div class="text-center max-w-xl">
                <h1 class="text-2xl md:text-4xl mt-4 text-dark-blue">
                    Reliable, efficient delivery
                </h1>
                <h2 class="text-2xl md:text-4xl mt-2 text-dark-blue">
                    Powered by Technology
                </h2>
                <p class="text-xs md:text-base text-gray-blue">
                    Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
                </p>
            </div>
            <div class="flex flex-col md:flex-row justify-center items-center max-w-6xl mt-2">
                <div class="bg-white border-t-8 border-cyan rounded-lg shadow-lg hover:shadow-cyan p-6 mt-6 md:mt-0 w-full md:w-1/2">
                    <h3 class="text-xl pb-4 text-dark-blue">Supervisor</h3>
                    <p class="pb-10 text-gray-blue">Monitors activity to identify project roadblocks</p>
                    <img src="./images/icon-supervisor.svg" alt="" class="float-right">
                </div>
                <div class="flex flex-col md:m-6 md:space-y-6">
                    <div class="bg-white border-t-8 border-red rounded-lg shadow-lg hover:shadow-red p-6 mt-6 md:mt-0">
                        <h3 class="text-xl pb-4 text-dark-blue">Team Builder</h3>
                        <p class="pb-10 text-gray-blue">Scans our talent network to create the optimal team for your project</p>
                        <img src="./images/icon-team-builder.svg" alt="" class="float-right">
                    </div>
                    <div class="bg-white border-t-8 border-orange rounded-lg shadow-lg hover:shadow-orange p-6 mt-6 md:mt-0">
                        <h3 class="text-xl pb-4 text-dark-blue">Karma</h3>
                        <p class="pb-10 text-gray-blue">Regularly evaluates our talent to ensure quality</p>
                        <img src="./images/icon-karma.svg" alt="" class="float-right">
                    </div>
                </div>
                <div class="bg-white border-t-8 border-blue rounded-lg shadow-lg hover:shadow-blue p-6 mt-6 md:mt-0 w-full md:w-1/2">
                    <h3 class="text-xl pb-4 text-dark-blue">Calculator</h3>
                    <p class="pb-10 text-gray-blue">Uses data from past projects to provide better delivery estimates</p>
                    <img src="./images/icon-calculator.svg" alt="" class="float-right">
                </div>
            </div>
        </div>
    </main>




    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/sachinshelke7">SACHIN SHELKE</a>.
        </p>
    </footer>
</body>

</html>